;;Automatically activate .venv environment if it exists or else deactivate it (all of this happens when emacs windows configuration changes)
(defun my/activate-venv-if-exists ()
  (setq buffer-file-name-not-nil "notnil")
  (if (buffer-file-name)
      (setq buffer-file-name-not-nil buffer-file-name))
  (if (and (string= (file-name-extension buffer-file-name-not-nil) "py") (file-directory-p ".venv"))
      (pyvenv-activate "./.venv")
    (pyvenv-deactivate)
    ))
(add-hook 'window-configuration-change-hook 'my/activate-venv-if-exists)
